# InsuranceManagement-CapstoneProject

./: InsuranceManagementSystem.csproj  InsuranceManagementSystem.http  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  ClaimController.cs  CustomerController.cs  InsuranceProductController.cs  PolicyController.cs  PolicyPlanController.cs  PremiumPaymentController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Enums/: ClaimStatus.cs  PaymentMode.cs  PaymentStatus.cs  PolicyStatus.cs  PremiumType.cs  ProductType.cs  UserRole.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  DuplicateResourceException.cs  NotFoundException.cs
Helpers/: ClaimStatusValidator.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260708063730_InitialCreate.Designer.cs  20260708063730_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Claim.cs  ClaimDocument.cs  ClaimStatusHistory.cs  Customer.cs  InsuranceProduct.cs  Policy.cs  PolicyPlan.cs  PremiumPayment.cs  User.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Repositories/: ClaimDocumentRepository.cs  ClaimRepository.cs  ClaimStatusHistoryRepository.cs  CustomerRepository.cs  IClaimDocumentRepository.cs  IClaimRepository.cs  IClaimStatusHistoryRepository.cs  ICustomerRepository.cs  IInsuranceProductRepository.cs  IPolicyPlanRepository.cs  IPolicyRepository.cs  IPremiumPaymentRepository.cs  IUserRepository.cs  InsuranceProductRepository.cs  PagedResult.cs  PolicyPlanRepository.cs  PolicyRepository.cs  PremiumPaymentRepository.cs  (+1 more)
(+54 files in other folders)
